Meta_WA_accessToken=EAAKQFyj8s6UBAHw5SGLDX8znIHJ6ZA2hqZAZBhJokGfdlOHTmJTCmdTxlGg8ZCYVYjeRZATIt115RSxN0NMPVhBOHZAq2eszRj6RSjZAlkHbZCEQKDFGZBZCcXedqtJvutzngpCXIwQTIQ8GR5UzWt54PBCP2YAFmb1JP6ZAYSd2sDdAr4Nf4C6Xuc4iL6j4qZBZATl65uF7M1GFvdsBqilPV8bZAE
Meta_WA_SenderPhoneNumberId=103553102674850,
Meta_WA_wabaId=115730391441354
SPREADSHEET_ID=1i_IeCInQUuplgKxr1AWWxL-Qfen0-P9F_px4J0vu1ac